# im

./: pom.xml
src/main/java/com/cn/im/: ImApplication.java
src/main/java/com/cn/im/chat/: package-info.java
src/main/java/com/cn/im/chat/config/: NettyServerConfig.java
src/main/java/com/cn/im/chat/http/: ChatServerNode.java  HttpResult.java  HttpResultCode.java  HttpServer.java  HttpServerHandler.java  NettyServer.java
src/main/java/com/cn/im/chat/service/: ChatService.java
src/main/java/com/cn/im/common/: package-info.java
src/main/java/com/cn/im/common/annotation/: DataSource.java
src/main/java/com/cn/im/common/base/: BeanProvider.java  SessionManager.java  SpringContext.java
src/main/java/com/cn/im/common/thread/: IMThreadFactory.java
src/main/java/com/cn/im/common/utils/: ChannelUtils.java  LruCacheMap.java
src/main/java/com/cn/im/common/yml/: YamlPropertyLoaderFactory.java
src/main/java/com/cn/im/config/: package-info.java
src/main/java/com/cn/im/config/data/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  MybatisConfig.java
src/main/java/com/cn/im/dao/: FriendDao.java  MessageDao.java  package-info.java
src/main/java/com/cn/im/dispatch/: DispatchTask.java  EventDispatcher.java
src/main/java/com/cn/im/listener/: BaseEvent.java  ListenerManager.java
src/main/java/com/cn/im/listener/enums/: EventType.java
src/main/java/com/cn/im/message/: AbstractPacket.java
src/main/java/com/cn/im/message/enums/: PacketManager.java  PacketType.java
src/main/java/com/cn/im/message/req/: MessageToUser.java
src/main/java/com/cn/im/model/: FriendModel.java  Message.java  package-info.java
src/main/java/com/cn/im/service/: FriendService.java  package-info.java
src/main/java/com/cn/im/session/: IoSession.java
src/main/java/com/cn/im/session/enums/: SessionCloseReason.java
src/main/resources/: application.yml  serverConfig.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: FriendMapper.xml  MessageMapper.xml
src/test/java/com/cn/im/: ImApplicationTests.java
src/test/java/com/cn/im/chat/: NettyServerConfigTest.java
src/test/java/com/cn/im/dao/: FriendDaoTest.java  MessageDaoTest.java
